<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width:100%;
            padding:10px
        }
        #container>div>img{
            width:100%
        }
        #top{
            text-align: center;
        }

        #container div img{
            width:200px
        }

        #filter{
            width:150px;
            border-radius: 5px;
            height:20px
        }
        #search{

            border-radius:5px;
            height:20px
        }
    </style>
</head>
<body>
    <div id="top"><h1>All types of items</h1></div>
    <h4>Filter & Search the Products:</h4>
    <select id="filter">

      <option value="">TYPE</option>
      <option value="Tasty Granite Soap">soap</option>
      <option value="Practical Steel Cheese">cheese</option>
      <option value="Elegant Metal Table">Table</option>
      
    </select>
    <input id="search"  placeholder="Search"/>
    
    <div id="container">

    </div>
</body>
<script>
    let arr=[]
    let bag=JSON.parse(localStorage.getItem("cart")) || []
    let url="https://fakestoreapi.com/products"
    async function getData(){
        try{
            let res=await fetch(url)
            let out=await res.json()
            arr=out
            console.log(arr)
            getdata(arr)

        }catch(err){
            alert (err)
        }
    }

    getData()

    function getdata (arr){
        document.querySelector("#container").innerHTML=""
        arr.forEach(element => {
            
            let div=document.createElement("div")
            let img=document.createElement("img")
            img.setAttribute("src",`${element.image}`)
            let name=document.createElement("h4")
            name.innerText=element.title
            let description=document.createElement("p")
            description.innerText=`Description: ${element.description}`
            let price=document.createElement("p")
            price.innerText=`Price:${element.price}`
            let button =document.createElement("button")
            button.innerText="Add to cart"
            button.addEventListener("click",function cart(){
                
                bag.push(element)
                localStorage.setItem("cart",JSON.stringify(bag))
                alert("Product is successfully added to cart")
            })

            document.querySelector("#container").append(div)
            div.append(img,name,description,price,button)

        });
       

        

    }
    document.querySelector("#filter").addEventListener("change",filtereddata)
           
    function filtereddata(){

        let selected=document.querySelector("#filter").value
        let filtereddata=bag.filter(function(element){
            return element.name==selected
        })
        console.log(filtereddata)
        getdata(filtereddata)
    }

    document.querySelector("#search").addEventListener("input",searched)
    function searched(){
        let q=document.querySelector("input").value
        let newData=arr.filter(function(element){
            return element.name.toLowerCase().includes(q.toLowerCase())
        })
        
        getdata(newData)
    }
</script>
</html>