<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #nav{
        display:flex;
        justify-content: space-between;
        height:50px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #nav>div>img{
        height: 40px;margin:5px
    }
    #abder{
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:20px
         
    }
    #an{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px
    }
    #an>input{
        height:30px;
        margin:5px
    }
    #image>img{
        width:100%;
        margin-top: 20px;
    }  
    #img>img{
        
        margin-top:20px;
        height:250px;
        width:100%
    }
    #mid>img{
       width:100%;
        margin-top: 20px;
    }
    #divider{
        display:flex;
        justify-content: space-evenly;padding: 10px;width:100%;
        height:200px;
        padding-top: 50px;
    }
    #divider>button{
        height:50px;
        width:200px;
        border:2px solid black;
    
    }

    #adl{
        display:flex;
        width:100%;
       
    }
    #adl>div>img{
        width:100%
    }
    #adkl{
        display:flex;
        width:80%;
        margin:auto
       
    }
    #adkl>div>img{
        width:100%
    }
    #after_divider{
        width:100%;
        background-color: rgb(196, 168, 196);
    }
    #adt>img{
       height:280px
    }
    #akr{
        width:100%
    }
    #adl{
        width:80%;
        margin:auto
    }
    #also{
        width:100%
    }
    #love{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        margin-top: 20px;
        gap:10px
    }
    #love>div>img{
        width:100%;
        
    }
    #last{
       
        width:100%
    }
    #lastin{
        width:100%;
        display:flex;
        justify-content: space-around;
    }
    #lastin>div{
        margin:10px
    }
    #lastin>div>img{
        width:100%
    }
    #about{
        width:100%;
        display: flex;
        justify-content: space-between;
    }
    #aboutfirst{
        display:flex;
        
    }
    #aboutfirst>div{
       margin:20px 
    }
    #aboutlast>button{
          background-color: black;
          color:white
    }
    </style>
</head>
<body>
    <div id="nav">
        <div id="abder">
            <img src="./images/Shopifox (1).png" alt="logo"/>
           <a href="all.html"><h4>All</h4></a> 
            <a href="mens.html" ><h4>Men</h4></a>
            
            <a href="women.html"><h4>Women</h4></a>
              
        </div>
        <div id="an">
            <input placeholder="search"/>
            <a href="signin.html"><h4>Sign in</h4></a>
            <a href="cart.html"><h4>bag</h4></a>
        </div>
        
    </div>
    <div id="image">
        <img src="https://visme.co/blog/wp-content/uploads/2021/04/header-40.png"/>
    </div>
    <div id="img">
        <img src="https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_gg_img0.jpg"/> 
    </div>
    <div id="mid">
        <img src="https://www.jcrew.com/brand_creative/homepage2022/09-Sep/2022sep_0816_hp_w_lkbk_img0b.jpg" >
      
    </div>
    <div id="divider">
        <h1>Shop New arrivals</h1>
        <button>Shop Women</button>
        <button>Shop Men</button>
        <button>Shop Girls</button>
        <button>Shop Boys</button>
    </div>

    <div id="after_divider">
        <div id="adt">
            <img src="https://www.jcrew.com/brand_creative/2022/202204-Apr/logo_jcrew_collective_20220315_blk.png?imformat=generic"/>
        </div>
        <div id="adl">
            <div class="pic">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/11-Nov/2022nov_1025_hp_w_img12.jpg"/>
                <p>Creative Spirit Series</p>
                <h3>Marie Maroj Shopifox</h3>
            </div>
            <div class="pic">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/10-Oct/2022oct_0927_hp_w_img7.jpg"/>
                <p>That Fall Feeling</p>
                <h3>Layer Love with Marlon Jayos</h3>
            </div>
            <div class="pic">
                <img src="https://www.jcrew.com/brand_creative/homepage2022/10-Oct/2022oct_0927_hp_w_img8.jpg"/>
                <p>Heritage made Mordern</p>
                <h3>A Cashmere Remix with Lucky Williams</h3>
            </div>
           
        </div>
        <div id="akr">
            <div>
                <h1>More Stories</h1>
            </div>
            <div id="adkl">
                <div>
                    <img src="https://www.jcrew.com/brand_creative/homepage2022/11-Nov/2022nov_1025_hp_w_img9.jpg"/>
                    <h2>The edit:Party Pinks</h2>  
                </div>
                <div>
                    <img src ="https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_img9.jpg"/>
                    <h2>The edit:tartan:time</h2>  
                </div>
                <div>
                    <img src="https://www.jcrew.com/brand_creative/homepage2022/11-Nov/2022nov_1025_hp_w_img10.jpg"/>
                    <h2>Olympia,s Pic</h2>  
                </div>
                <div>
                    <img src="https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_img11.jpg"/>
                    <h2>The Holiday Collection</h2>  
                </div>
                
            </div>
        </div>


    </div>
    <div id="also">
        <div>
            <h1>You'll also love it</h1>
        </div>
        <div id="love">
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BM543_NA6445?wid=376"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/AQ382_BL8133?wid=376"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/AR182_EB7994?wid=376"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/H7495_EG6526?wid=376"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BF793_WO8694?wid=376"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/H5532_NA6434_m?wid=376"/>
            </div>
        </div>
    </div>
    <div id="last">
        <div>
            <h1>Shop Our instagaram</h1>
        </div>
        <div id="lastin">
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BM170_SU8368_m?wid=416"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BN019_PT3168_m?wid=416"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BL022_GR7805_m?wid=416"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BN152_PK6273_m?wid=416"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/BM556_WY9895_m?wid=416"/>
            </div>
            <div>
                <img src="https://www.jcrew.com/s7-img-facade/AB651_RD5371_m?wid=416"/>
            </div>
        </div>
    </div>
    <div id="about">
        <div id="aboutfirst">
            <div>
                <h4>Help</h4>
                <p>Customer Service</p>
                <p>Track Order</p>
                <p>Shipping</p>
                <p>Contact us</p>
                
            </div>
            <div>
                <h4>Quick Links</h4>
                <p>Find a store</p>
                <p>Offer & Promotion</p>
                <p>My Favourites</p>
                

            </div>
            <div>
                <h4>About Shopyfox</h4>
                <p>Our story</p>
                <p>Careers</p>
                <p>Social Responsiblities</p>
                <p>Investors</p>
                <p>Terms of use</p>
                <p>Privacy Policy</p>
               
            </div>
        </div>
        <div id="aboutlast">
            <h4>Like Being first</h4>
            <input placeholder="Enter Your Email"/>
            <button>Sign Up</button>
        </div>
    </div>
</body>
<script>
  
</script>
</html>