<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
</head>
<style>

  #all-container{
    display:flex;
    margin:auto;
    margin-top:50px
  }
      #container{
        width:50%;
        margin-left:30px;
        height:600px;
        
      }
      #inside-container{
        width:80%;
        padding:20px;
        
        margin:auto
      }
      #inside-container>form>input{
        margin-top: 15px;
        height:30px;
        width:80%;
        border-radius: 5px;
        
        
      }
      #inside-container>form{
        margin:20px
      }
      
      #inside-container>form>button{
        background-color: blue;
        color:white
      }
</style>
<body>
   <div id="all-container">
    
      <div id="container">
       
          <div id="inside-container">
                <h2>SignIn</h2>
                <hr/>
              <form id="form">
                <label><b>Enter Your Email:</b></label>
                  <input id="mail" type="text"  placeholder="Enter your email" required="true"/>
                  <hr/>

                  <label><b>Enter Your Password:</b></label>
                  <input id="pass" type="text" placeholder="Password" required="true"/>
                <hr/>
                  <input id="submit" type=submit value="Submit" />

                <hr/>
                  <h3>Don't Have an account</h3>
                  <a href="./signup.html"> <h4>Signup</h4></a>
                 
                 
              </form>
             
          </div>
          
      </div>
      <div>
        <img src="https://app.instashipin.com/7abd18254710f5e94b3827a6d9a3d5c1.png"/>
      </div>
   </div>
 
    
</body>
<script>
    let arr=JSON.parse(localStorage.getItem("signin")) || [];
   
    

    
    document.querySelector("#submit").addEventListener("click",loggedin)
    function loggedin(event){
      event.preventDefault()
      let x=document.querySelector("#mail").value
      let y=document.querySelector("#pass").value
      let obj={x,y}
      console.log(obj)
      arr.forEach(element => {
        if(element.email==x && element.pass==y){
          alert ("loggedin Successful")
          window.location = "./index.html"
        }else{
          alert ("wrong credentials")
        }
      });
    }
    
   
   
</script>
</html>